




<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Articles</title>
  <meta property="og:image" content="https://i.imgur.com/UurMbGS.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Articles">
  <meta name="twitter:description" content="Analysis and news">
  <meta name="twitter:image" content="https://i.imgur.com/UurMbGS.png">

  <title>DataMB | Articles</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: center;
      font-size: 50px;
      margin-bottom: 30px;
      font-family: Arial, sans-serif;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .metric {
  display: flex;
  position: relative;
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 5px;
      font-size: 25px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 20px;
      margin: 0;
    }


.thumbnail-container {
  margin-right: 10px; /* Adjust the spacing between the thumbnail and the text */
}

.thumbnail {
  width: 400px; /* Adjust the width of the thumbnail as needed */
  height: auto;
}

.text-container {
  flex: 1; /* This will make the text container occupy the remaining space */
}


.metadata {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  padding: 10px; /* Adjust the padding around the metadata */
}

.publish-date,
.author {
  font-size: 14px; /* Adjust the font size of the metadata as needed */
  margin: 0;
  line-height: 1.2;
}

.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 4.2em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

h1 a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}


  .metric a {
      color: black;
      text-decoration: none;
    }

    
  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Football analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
  <a href="http://datamb.football/plots" class="button">Plots</a>
    <a href="http://datamb.football/radars" class="button">Radars</a>
 <a href="http://datamb.football/search" class="button">Search</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 

  <h1>Analysis & News<br> 

</h1>


  <h2 style="font-size: 38px;">Articles</h2>

  <div class="metric">
    <div class="thumbnail-container">
      <a href="http://datamb.football/bournemouth-analysis/">
        <img src="https://i.imgur.com/Mdd3VgV.png" alt="Thumbnail" class="thumbnail">
      </a>
    </div>
    <div class="text-container">
      <h3 class="metric-title"><a href="http://datamb.football/bournemouth-analysis/">Bournemouth : The Dark Horses</a></h3>
      <p class="metric-definition"><br><a href="http://datamb.football/bournemouth-analysis/">Bournemouth, unless you support them, are probably a team that you don’t really consider often when thinking about football, however, their story is fascinating. In this piece, I’d like to go through and discuss everything that Bournemouth is doing to establish themselves as a Premier League team for years to come...</a></p>
      <div class="metadata">
        <p class="publish-date">Published: Aug 3, 2023</p>
        <p class="author"><a href="https://x.com/DoctorMrem" target="_blank" style="text-decoration: none; color: inherit;">DoctorMrem</a></strong>  <img src="https://i.imgur.com/VT7p2zD.png" alt="Data Analysis" style="height: 20px; width: 20px; vertical-align: middle;"</p>
      </div>
    </div>
  </div>

	

  <div class="metric">
    <div class="thumbnail-container">
      <a href="http://datamb.football/amrabat-united-analysis/">
        <img src="https://i.imgur.com/1X4oLoL.png" alt="Thumbnail" class="thumbnail">
      </a>
    </div>
    <div class="text-container">
      <h3 class="metric-title"><a href="http://datamb.football/amrabat-united-analysis/">Do Manchester United need Sofyan Amrabat ?</a></h3>
      <p class="metric-definition"><br><a href="http://datamb.football/amrabat-united-analysis/">Let us talk about Sofyan Amrabat, the 27-year-old Moroccan midfielder who is being linked to some of Europe's big clubs and whom Manchester United reportedly have keen interest in. Is he the right profile for Erik Ten Hag's side?</a></p>
      <div class="metadata">
        <p class="publish-date">Published: July 31, 2023</p>
        <p class="author"><a href="https://x.com/Adelani Favour" target="_blank" style="text-decoration: none; color: inherit;">Adelani Favour</a></strong>  <img src="https://i.imgur.com/EgvJMCO.png" alt="Data Analysis" style="height: 20px; width: 20px; vertical-align: middle;"</p>
      </div>
    </div>
  </div>


  <div class="metric">
    <div class="thumbnail-container">
      <a href="http://datamb.football/leipzig-rebuild-analysis/">
        <img src="https://i.imgur.com/mMP8PN0.png" alt="Thumbnail" class="thumbnail">
      </a>
    </div>
    <div class="text-container">
      <h3 class="metric-title"><a href="http://datamb.football/leipzig-rebuild-analysis/">RB Leipzig : The Perfect Rebuild</a></h3>
      <p class="metric-definition"><br><a href="http://datamb.football/leipzig-rebuild-analysis/">RB Leipzig are one of the most hated clubs in Germany, representing everything wrong with corporate ownership and illegally circumventing Germany’s 50+1 rule in order to pump money into the club, despite a tiny fanbase and only being formed in 2009. However, there’s absolutely no doubting that their sporting and recruitment structure is among the best in the world...</a></p>
      <div class="metadata">
        <p class="publish-date">Published: July 31, 2023</p>
        <p class="author"><a href="https://x.com/DoctorMrem" target="_blank" style="text-decoration: none; color: inherit;">DoctorMrem</a></strong>  <img src="https://i.imgur.com/VT7p2zD.png" alt="Data Analysis" style="height: 20px; width: 20px; vertical-align: middle;"</p>
      </div>
    </div>
  </div>


  <div class="metric">
    <div class="thumbnail-container">
      <a href="http://datamb.football/andre-trindade-analysis/">
        <img src="https://i.imgur.com/rviTUqT.png" alt="Thumbnail" class="thumbnail">
      </a>
    </div>
    <div class="text-container">
      <h3 class="metric-title"><a href="http://datamb.football/andre-trindade-analysis/">André Trindade, The Little Giant</a></h3>
      <p class="metric-definition"><br><a href="http://datamb.football/andre-trindade-analysis/">Insight on André Trindade’s history, playstyle, and possible destinations. <br>Everything on André started here, in 2013, his current teacher wished the best for him "André. My student going to Rio de Janeiro to play in a test with Fluminense's youngsters!" ...</a></p>
      <div class="metadata">
        <p class="publish-date">Published: July 31, 2023</p>
        <p class="author"><a href="https://x.com/Fluminense_eng" target="_blank" style="text-decoration: none; color: inherit;">Fluminense For Foreigners</a></strong>  <img src="https://i.imgur.com/dYKA65a.png" alt="Data Analysis" style="height: 20px; width: 20px; vertical-align: middle;"</p>
      </div>
    </div>
  </div>


	
  <div class="metric">
    <div class="thumbnail-container">
      <a href="http://datamb.football/tonali-newcastle-raul/">
        <img src="https://i.imgur.com/JuPQm8o.png" alt="Thumbnail" class="thumbnail">
      </a>
    </div>
    <div class="text-container">
      <h3 class="metric-title"><a href="http://datamb.football/tonali-newcastle-raul/">Sandro Tonali, "l'onnipresente" to Newcastle</a></h3>
      <p class="metric-definition"><br><a href="http://datamb.football/tonali-newcastle-raul/">Sandro Tonali is an Italian defensive midfielder who was signed by Newcastle (from AC Milan) for an amount of 64 million euros. His reading and vision of the game, mobility, and rival marking stand out...</a></p>
      <div class="metadata">
        <p class="publish-date">Published: July 29, 2023</p>
        <p class="author"><a href="https://x.com/Raulgarciaa15" target="_blank" style="text-decoration: none; color: inherit;">Raúl García Santana</a></strong>  <img src="https://i.imgur.com/0Dg1twd.png" alt="Data Analysis" style="height: 20px; width: 20px; vertical-align: middle;"</p>
      </div>
    </div>
  </div>


	
  <div class="metric">
    <div class="thumbnail-container">
      <a href="http://datamb.football/monchengladbach-teonel-messi/">
        <img src="https://pbs.twimg.com/media/F0nxZPSWYAMtxF2?format=jpg&name=large" alt="Thumbnail" class="thumbnail">
      </a>
    </div>
    <div class="text-container">
      <h3 class="metric-title"><a href="http://datamb.football/monchengladbach-teonel-messi/">Analysis : Borussia Mönchengladbach, a new era</a></h3>
      <p class="metric-definition"><br><a href="http://datamb.football/monchengladbach-teonel-messi/">In this paper, I want to talk about the situation at Borussia Mönchengladbach. The German club is going through quite the rebuild as club legends Lars Stind and Jonas Hofmann have both left the club and their main source of goals in Marcus Thuram has also departed the club...</a></p>
      <div class="metadata">
        <p class="publish-date">Published: July 26, 2023</p>
        <p class="author"><a href="https://datamb.football/teonelmessi" target="_blank" style="text-decoration: none; color: inherit;">Teonel Messi</a></strong>  <img src="https://i.imgur.com/dh1BxSk.png" alt="Logo10" style="height: 20px; width: 20px; vertical-align: middle;"</p>
      </div>
    </div>
  </div>


	
  
  <div class="metric">
    <div class="thumbnail-container">
      <a href="http://datamb.football/arsenal-trio-aaronwar/">
        <img src="https://i.imgur.com/1hoT03w.png" alt="Thumbnail" class="thumbnail">
      </a>
    </div>
    <div class="text-container">
      <h3 class="metric-title"><a href="http://datamb.football/arsenal-trio-aaronwar/">Arsenal : A Trio of Power, Precision, and Creativity</a></h3>
      <p class="metric-definition"><br><a href="http://datamb.football/arsenal-trio-aaronwar/">Rice, Havertz, and Ødegaard together form a formidable midfield. Rice's defensive steel provides a solid base, freeing Havertz and Ødegaard to exercise their creativity...</a></p>
      <div class="metadata">
        <p class="publish-date">Published: July 26, 2023</p>
        <p class="author"><a href="https://x.com/AaronWar_" target="_blank" style="text-decoration: none; color: inherit;">Aaron Warburton</a></strong>  <img src="https://i.imgur.com/EV0l98f.png" alt="Logo10" style="height: 20px; width: 20px; vertical-align: middle;"</p>
      </div>
    </div>
  </div>

  <div class="metric">
    <div class="thumbnail-container">
      <a href="http://datamb.football/west-ham-teonel-messi/">
        <img src="https://pbs.twimg.com/media/F1kWHsjWAAAHhT7?format=jpg&name=large" alt="Thumbnail" class="thumbnail">
      </a>
    </div>
    <div class="text-container">
      <h3 class="metric-title"><a href="http://datamb.football/west-ham-teonel-messi/">West Ham United : A Massive Overhaul</a></h3>
      <p class="metric-definition"><br><a href="http://datamb.football/west-ham-teonel-messi/">West Ham United have had their worst Premier League season since 2019/2020 but with Declan Rice leaving the club for a reported 100£ million, the club will need to make sure that the upcoming (crucial) financial decisions are made correctly...</a></p>
      <div class="metadata">
        <p class="publish-date">Published: July 21, 2023</p>
        <p class="author"><a href="https://datamb.football/teonelmessi" target="_blank" style="text-decoration: none; color: inherit;">Teonel Messi</a></strong>  <img src="https://i.imgur.com/dh1BxSk.png" alt="Logo10" style="height: 20px; width: 20px; vertical-align: middle;"</p>
      </div>
    </div>
  </div>
  
  
  
<div class="metric">
    <div class="thumbnail-container">
      <a href="http://datamb.football/onana-man-united-stretford-trends/">
        <img src="https://pbs.twimg.com/media/F1hxp6QXoAAQjHe?format=png&name=900x900" alt="Thumbnail" class="thumbnail">
      </a>
    </div>
    <div class="text-container">
      <h3 class="metric-title"><a href="http://datamb.football/onana-man-united-stretford-trends/">André Onana to Manchester United : Analysis</a></h3>
      <p class="metric-definition"><br><a href="http://datamb.football/onana-man-united-stretford-trends/">The addition of André Onana will elevate Manchester United’s ability to effectively build-up from the back to a whole new level. United will look like a different team next season in their build-up play, and here is a look at some things Onana adds to improve this.</a></p>
      <div class="metadata">
        <p class="publish-date">Published: July 21, 2023</p>
        <p class="author"><a href="https://datamb.football/stretfordtrends" target="_blank" style="text-decoration: none; color: inherit;">Stretford Trends</a></strong>  <img src="https://i.imgur.com/KWMAGcL.png" alt="Logo10" style="height: 20px; width: 20px; vertical-align: middle;"</p>
      </div>
    </div>
  </div>
    

<div class="metric">
  <div class="thumbnail-container">
    <a href="http://datamb.football/mount-man-united-data-analysis/">
      <img src="https://pbs.twimg.com/media/F1lJvRhX0AAlvAr?format=png&name=900x900" alt="Thumbnail" class="thumbnail">
    </a>
  </div>
  <div class="text-container">
    <h3 class="metric-title"><a href="http://datamb.football/mount-man-united-data-analysis/">Mason Mount to Manchester United : Data Analysis</a></h3>
    <p class="metric-definition"><br><a href="http://datamb.football/mount-man-united-data-analysis/">
Erik ten Hag finally got his man, but why did he want him so much?
</a></p>
    <div class="metadata">
      <p class="publish-date">Published: July 21, 2023</p>
     <p class="author"><a href="https://datamb.football/ohlitmybad1" target="_blank" style="text-decoration: none; color: inherit;">ohlitmybad</a></strong>  <img src="https://i.imgur.com/2h3iOiN.png" alt="Logo10" style="height: 20px; width: 20px; vertical-align: middle;"</p>
    </div>
  </div>
</div>



   <footer class="footer">
   
    <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a> </div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Footer Logo" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
</body>
</html>
